<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zeus web UI kit</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>
  
<!-- header -->
<header>
  <div class="container">
    <nav class="nav">
      <div class="fa fa-bars" id="menu-btn"></div>
      <ul class="menu">
        <li class="menu-item"><a href="" class="menu-link">Home</a></li>
        <li class="menu-item"><a href="" class="menu-link">University</a></li>
        <li class="menu-item"><a href="" class="menu-link">Courses</a></li>
      </ul>
      <a href="#" class="logo"><img src="./img/Logo.svg" alt=""></a>
      <ul class="menu">
        <li class="menu-item"><a href="" class="menu-link">Use cases</a></li>
        <li class="menu-item"><a href="" class="menu-link">Plans</a></li>
        <li class="menu-item"><a href="" class="menu-link">Resources</a></li>
      </ul>
      <ul class="navbar">
        <li class="navbar-item"><a href="#" class="navbar-link">Home</a></li>
        <li class="navbar-item"><a href="#" class="navbar-link">University</a></li>
        <li class="navbar-item"><a href="#" class="navbar-link">Courses</a></li>
        <li class="navbar-item"><a href="#" class="navbar-link">Use cases</a></li>
        <li class="navbar-item"><a href="#" class="navbar-link">Plans</a></li>
        <li class="navbar-item"><a href="#" class="navbar-link">Resources</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- home -->
<section class="home">
  <div class="container">
    <div class="home-content">
      <h1 class="home-title">
        Create & sell <br> your NFTs today
      </h1>
      <p class="home-text">
        Velit, odio bibendum eu, viverra sit laoreet posuere. Ut scelerisque posuere massa amet. Ornare lacinia vitae at vestibulum morbi. Volutpat libero curabitur feugiat risus dui pulvinar. Elementum.
      </p>
      <div class="btn">
        <a href="#" class="home-btn">Let’s sell</a>
      </div>

    </div>
  </div>
</section>

<!-- partners -->
<section class="partners">
  <div class="container">
    <div class="partners-wrap">
      <div><img src="./img/partners-1.svg" alt=""></div>
      <div><img src="./img/partners-2.svg" alt=""></div>
      <div><img src="./img/partners-3.svg" alt=""></div>
      <div><img src="./img/Logo.svg" alt=""></div>
      <div><img src="./img/partners-4.svg" alt=""></div>
      <div><img src="./img/partners-5.svg" alt=""></div>
    </div>
  </div>
</section>

<!-- team -->
<section class="team">
  <div class="container">
    <div class="heading">
      <h2>Our Team</h2>
      <p>Risus commodo id odio turpis pharetra elementum. Pulvinar porta porta feugiat scelerisque in elit. Morbi rhoncus, tellus, eros consequat magna semper orci a tincid unt. </p>
    </div>
    <div class="team-wrap">
      <div class="team-card">
        <img src="./img/team-1.png" alt="">
        <h4>Guy Hawkins</h4>
        <p>CEO</p>
      </div>
      <div class="team-card">
        <img src="./img/team-2.png" alt="">
        <h4>Jane Cooper</h4>
        <p>COO</p>
      </div>
      <div class="team-card">
        <img src="./img/team-3.png" alt="">
        <h4>Darrell Steward</h4>
        <p>CTO</p>
      </div>
      <div class="team-card">
        <img src="./img/team-4.png" alt="">
        <h4>Dianne Russell</h4>
        <p>CDO</p>
      </div>
    </div>
  </div>
</section>

<!-- collections  -->
<section class="collection">
  <div class="container">
    <div class="heading">
      <h2>Hottest Collections</h2>
      <p>Risus commodo id odio turpis pharetra elementum. Pulvinar porta porta feugiat scelerisque in elit. Morbi rhoncus, tellus, eros consequat magna semper orci a tincidunt. </p>
    </div>
    <div class="collection-wrap">
      <div class="collection-card">
        <img src="./img/collection-1.png" alt="">
        <h5>Moonbirds</h5>
      </div>
      <div class="collection-card">
        <img src="./img/collection-2.png" alt="">
        <h5>Clone X - X Takashi <br> Murakami</h5>
        <p>Magna in condimentum praesent pretium vitae mattis <br> facilisis nunc. Lectus in ac ac.</p>
      </div>
      <div class="collection-card">
        <img src="./img/collection-3.png" alt="">
        <h5>Mutant Ape Yacht Club</h5>
        <p>Sit aenean porttitor sit lectus. Adipiscing egestas etiam eget <br> cursus nulla risus euismod. Netus.</p>
      </div>
      <div class="collection-card">
        <img src="./img/collection-4.png" alt="">
        <h5>"MOAR" by Joan <br> Cornella</h5>
        <p>Faucibus odio elementum nulla venenatis, libero. Ullamcorper <br> duis fringilla pulvinar nibh diam sit.</p>
      </div>
      <div class="collection-card">
        <img src="./img/collection-5.png" alt="">
        <h5>Doodles</h5>
        <p>Magna in condimentum praesent pretium vitae mattis <br> facilisis nunc. Lectus in ac ac.</p>
      </div>
      <div class="collection-card">
        <img src="./img/collection-6.png" alt="">
        <h5>KIWAMI Genesis</h5>
        <p>Sit aenean porttitor sit lectus. Adipiscing egestas etiam eget <br> cursus nulla risus euismod. Netus.</p>
      </div>
      <div class="collection-card">
        <img src="./img/collection-7.png" alt="">
        <h5>Arcade Land</h5>
        <p>Faucibus odio elementum nulla venenatis, libero. Ullamcorper <br> duis fringilla pulvinar nibh diam sit.</p>
      </div>
      <div class="collection-card">
        <img src="./img/collection-8.png" alt="">
        <h5>Goons of Balatroon</h5>
        <p>Magna in condimentum praesent pretium vitae mattis <br> facilisis nunc. Lectus in ac ac.</p>
      </div>
      <div class="collection-card">
        <img src="./img/collection-9.png" alt="">
        <h5>Meta Toy DragonZ</h5>
        <p>Sit aenean porttitor sit lectus. Adipiscing egestas etiam eget <br> cursus nulla risus euismod. Netus.</p>
      </div>
    </div>
  </div>
</section>

<!-- provide -->
<section class="provide">
  <div class="container">
    <div class="heading">
      <h2>We Provide</h2>
      <p>Risus commodo id odio turpis pharetra elementum. Pulvinar porta porta feugiat scelerisque in elit. Morbi rhoncus, tellus, eros consequat magna semper orci a tincidunt. </p>
    </div>
    <div class="provide-wrap">
      <div class="provide-card">
        <img src="./img/provide-1.svg" alt="">
        <h4>Host your NFTs</h4>
        <p>Egestas tellus nunc proin amet tellus tincidunt lacus consequat. Ultrices</p>
      </div>
      <div class="provide-card">
        <img src="./img/provide-2.svg" alt="">
        <h4>See your sales</h4>
        <p>Integer ante non nunc, eget est justo vel semper nunc. Lacus </p>
      </div>
      <div class="provide-card">
        <img src="./img/provide-3.svg" alt="">
        <h4>Secure wallet</h4>
        <p>Sed faucibus faucibus egestas volutpat, accumsan adipiscing egestas est. Auctor et leo urna est.</p>
      </div>
      <div class="provide-card">
        <img src="./img/provide-4.svg" alt="">
        <h4>No scam</h4>
        <p>Sed faucibus faucibus egestas volutpat, accumsan adipiscing egestas est. Auctor et leo urna est.</p>
      </div>
    </div>
  </div>
</section>

<!-- testimonials -->
<section class="testimonials">
  <div class="container">
    <div class="heading">
      <h2>Testimonials</h2>
    </div>
    <div class="testimonials-wrap">
      <div class="testimonials-card">
        <div class="card-info">
          <img src="./img/testimonial-1.png" alt="">
          <div class="card-title">
            <h5>Brooklyn Simmons</h5>
            <span>@brooklynsimmons</span>
          </div>
        </div>
        <div class="card-text">
          <p>Sit ut diam bibendum dolor. Ullamcorper pharetra nibh eget vitae pulvinar. Placerat sapien, dolor, aenean vivamus in tincidunt et. Mauris dolor vestibulum et lacus a ante orci.</p>
        </div>
      </div>
      <div class="testimonials-card">
        <div class="card-info">
          <img src="./img/testimonial-2.png" alt="">
          <div class="card-title">
            <h5>Esther Howard</h5>
            <span>@estherhhoward</span>
          </div>
        </div>
        <div class="card-text">
          <p>Vitae tellus bibendum nibh integer auctor pretium sed. Sollicitudin tristique euismod elit.</p>
        </div>
      </div>
      <div class="testimonials-card">
        <div class="card-info">
          <img src="./img/testimonial-3.png" alt="">
          <div class="card-title">
            <h5>Kristin Watson</h5>
            <span>@KristinWatson</span>
          </div>
        </div>
        <div class="card-text">
          <p>Lectus dolor fermentum gravida ut sit vel. Enim. Lorem ipsum will never be the same again so purchase Zeus UI now or web trying.</p>
        </div>
      </div>
      <div class="testimonials-card">
        <div class="card-info">
          <img src="./img/testimonial-4.png" alt="">
          <div class="card-title">
            <h5>Dianne Russell</h5>
            <span>@DianneRussell</span>
          </div>
        </div>
        <div class="card-text">
          <p>Eu luctus tincidunt vulputate praesent interdum proin. Magna gravida at pretium vitae. Viverra.</p>
        </div>
      </div>
      <div class="testimonials-card">
        <div class="card-info">
          <img src="./img/testimonial-5.png" alt="">
          <div class="card-title">
            <h5>Arlene McCoy</h5>
            <span>@ArleneMcCoy</span>
          </div>
        </div>
        <div class="card-text">
          <p>Eu eu eget lorem commodo sagittis enim in viverra. Urna egestas ipsum gravida tempor. Libero, consectetur urna in enim magnis. Est.</p>
        </div>
      </div>
      <div class="testimonials-card">
        <div class="card-info">
          <img src="./img/testimonial-6.png" alt="">
          <div class="card-title">
            <h5>Leslie Alexander</h5>
            <span>@LeslieAlexander</span>
          </div>
        </div>
        <div class="card-text">
          <p>Varius bibendum quis ipsum sit. Enim ante donec erat neque semper. Consectetur sed imperdiet tortor duis nulla aliquet at integer. .</p>
        </div>
      </div>
      <div class="testimonials-card">
        <div class="card-info">
          <img src="./img/testimonial-7.png" alt="">
          <div class="card-title">
            <h5>Eleanor Pena</h5>
            <span>@EleanorPena</span>
          </div>
        </div>
        <div class="card-text">
          <p>Amet quam velit nisl et et. Fusce ante facilisi vulputate eget aliquet mi sem eu vulputate.</p>
        </div>
      </div>
      <div class="testimonials-card">
        <div class="card-info">
          <img src="./img/testimonial-1.png" alt="">
          <div class="card-title">
            <h5>Jane Cooper</h5>
            <span>@JaneCooper</span>
          </div>
        </div>
        <div class="card-text">
          <p>Amet aliquam, volutpat nisl, duis sed at. Vehicula proin consectetur risus dictumst nec amet consequat at tempus. Ornare dapibus nunc fames nibh morbi viverra eu sed mattis. </p>
        </div>
      </div>
      <div class="testimonials-card">
        <div class="card-info">
          <img src="./img/testimonial-3.png" alt="">
          <div class="card-title">
            <h5>Ronald Richards</h5>
            <span>@johnkappa</span>
          </div>
        </div>
        <div class="card-text">
          <p>Tempus nunc, ultricies etiam purus rhoncus vestibulum arcu morbi amet. Nam adipiscing.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FAQ -->
<section class="faq">
  <div class="container">
    <div class="faq-wrap">
      <div class="faq-info">
        <h3>Frequently Asked Que stions</h3>
        <p>Risus commodo id odio turpis pharetra elementum. Pulvinar porta porta feugiat scelerisque in elit. Morbi rhoncus, tellus, eros consequat magna semper orci a tincidunt. </p>
      </div>
      <div class="accordion">
        <div class="faq-card">
          <div class="question">
            <h3>What kind of websites I can build with Zeus UI?</h3>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="answer">
            <p>
              This FAQ section is now in the expanded state, so you see how it looks. Rhoncus sed facilisi sed amet. Tristique commodo sodales.
            </p>
          </div>
        </div>
        <div class="faq-card">
          <div class="question">
            <h3>What makes Zeus UI literally the best Web UI kit in the Internet?</h3>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="answer">
            <p>
              This FAQ section is now in the expanded state, so you see how it looks. Rhoncus sed facilisi sed amet. Tristique commodo sodales.
            </p>
          </div>
        </div>
        <div class="faq-card">
          <div class="question">
            <h3>How much does Zeus UI cost?</h3>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="answer">
            <p>
              This FAQ section is now in the expanded state, so you see how it looks. Rhoncus sed facilisi sed amet. Tristique commodo sodales.
            </p>
          </div>
        </div>
        <div class="faq-card">
          <div class="question">
            <h3>How long will you support Zeus UI?</h3>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="answer">
            <p>
              This FAQ section is now in the expanded state, so you see how it looks. Rhoncus sed facilisi sed amet. Tristique commodo sodales.
            </p>
          </div>
        </div>
        <div class="faq-card">
          <div class="question">
            <h3>Can I use Zeus UI in commercial projects?</h3>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="answer">
            <p>
              This FAQ section is now in the expanded state, so you see how it looks. Rhoncus sed facilisi sed amet. Tristique commodo sodales.
            </p>
          </div>
        </div>
        <div class="faq-card">
          <div class="question">
            <h3>Can I resell Zeus UI?</h3>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="answer">
            <p>
              This FAQ section is now in the expanded state, so you see how it looks. Rhoncus sed facilisi sed amet. Tristique commodo sodales.
            </p>
          </div>
        </div>
        <div class="faq-card">
          <div class="question">
            <h3>Could you make me a website using Zeus UI?</h3>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="answer">
            <p>
              This FAQ section is now in the expanded state, so you see how it looks. Rhoncus sed facilisi sed amet. Tristique commodo sodales.
            </p>
          </div>
        </div>
        <div class="faq-card">
          <div class="question">
            <h3>Is that easy to design a website with Zeus UI?</h3>
            <i class="fas fa-angle-down"></i>
          </div>
          <div class="answer">
            <p>
              This FAQ section is now in the expanded state, so you see how it looks. Rhoncus sed facilisi sed amet. Tristique commodo sodales.
            </p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- cta -->
<section class="cta">
  <div class="container">
    <div class="cta-info">
      <h2>Ready to sell your NFTs?</h2>
      <p>Risus commodo id odio turpis pharetra elementum. Pulvinar porta porta feugiat scelerisque in elit. Morbi rhoncus, tellus, eros consequat magna semper orci a tincidunt. </p>
      <div class="btn">
        <a href="#" class="home-btn">Sell right now</a>
      </div>
    </div>
  </div>
</section>

<!-- footer -->
<footer class="footer">
  <div class="container">
    <div class="footer-wrap">
      <ul class="footer-menu">
        <li class="menu-item"><a href="" class="menu-link">Terms & Conditions</a></li>
        <li class="menu-item"><a href="" class="menu-link">Privacy Policy</a></li>
      </ul>
      <a href="#" class="logo"><img src="./img/Logo.svg" alt=""></a>
      <ul class="footer-menu">
        <li class="menu-item"><a href="" class="menu-link">Cookies</a></li>
        <li class="menu-item"><a href="" class="menu-link">Refunds</a></li>
        <li class="menu-item"><a href="" class="menu-link">License</a></li>
      </ul>
    </div>
  </div>
</footer>


  <script src="js/script.js"></script>
</body>
</html>

